# webbanhang

./: .project  .springBeans  pom.xml
.sts4-cache/: classpath-data.json
Design/: DataBase Designer.docx  Get Customer Required.docx
src/main/java/com/quyvu/controller/: ApiController.java  ChiTietController.java  DangNhapController.java  DashBoardController.java  GioHangController.java  SanPhamController.java  SuaSanPhamController.java  ThemSanPhamController.java  TrangChuController.java
src/main/java/com/quyvu/dao/: ChiTietHoaDonDAO.java  DanhMucSanPhamDAO.java  HoaDonDAO.java  MauSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java  SizeSanPhamDAO.java
src/main/java/com/quyvu/daoimp/: ChiTietHoaDonImp.java  DanhMucSanPhamImp.java  HoaDonImp.java  MauSanPhamImp.java  NhanVienImp.java  SanPhamImp.java  SizeSanPhamImp.java
src/main/java/com/quyvu/entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietKhuyenMai.java  ChiTietSanPham.java  ChucVu.java  DangNhap.java  DanhMucSanPham.java  GioHang.java  HoaDon.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  Size.java
src/main/java/com/quyvu/service/: ChiTietHoaDonService.java  DanhMucSanPhamService.java  HoaDonService.java  MauSanPhamService.java  NhanVienService.java  SanPhamService.java  SizeSanPhamService.java
src/main/resources/: IoC.xml
src/main/webapp/WEB-INF/: minishop-servlet.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  footer.jsp  header.jsp  sanpham.jsp  suasanpham.jsp  themsanpham.jsp  trangchu.jsp
src/main/webapp/resource/JS/: custom.js
src/main/webapp/resource/Styles/: style.css
